package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<!--HTMX-->
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<!--UNOCSS-->
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css" />
		</head>
		<body>
			<main class="min-h-screen bg-gray-700">
				<h1 class="text-center text-white font-semibold">Hello world!</h1>
			</main>
		</body>
	</html>
}
