package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chat app</title>
			<!--HTMX-->
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<!--UNOCSS-->
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"/>
		</head>
		<body class="bg-indigo-950">
			<main class="flex justify-center items-center min-h-screen p-24">
				<section class="flex gap-12 items-center w-11/12 flex-col" hx-ext="ws" ws-connect="/ws">
					<div id="chat" class="border-white border overflow-y-scroll h-[700px] max-h-[700px] w-full flex flex-col">
					</div>
					<form class="flex justify-between gap-4 w-full" ws-send>
						<input placeholder="Type your name:" name="author" class="border text-white border-white p-4 bg-transparent"/>

						<input required name="message" class="border text-white border-white p-4 w-full bg-transparent"/>
						<button class="border border-white py-4 px-8 hover:bg-white hover:text-indigo-950 transition-colors text-white">Send</button>
					</form>
				</section>
			</main>
		</body>
	</html>
}
